{
    "port": 4242,
    "plugins": [
        {
            "name": "folder-content",
            "parameters": "folder",
            "description": "lists all the file in a given folder named 'folder'",
            "plugin_location": "plugins/list_content.py",
            "interpreter":"python3",
            "on":{
                "success": "print success",
                "error": "query error"
            }
        },
        {
            "name": "compile",
            "parameters": "program_name [file_names] lto",
            "description": "compile a the files in the array 'file_names' into a program called 'program_name'. The 'lto' parameter activate the LTO optimization and it is either true or false.",
            "plugin_location": "plugins/compile_risc.py",
            "interpreter":"python3",
            "on":{
                "success": "print success",
                "error": "query error"
            }
        },
        {
            "name": "execute",
            "parameters": "program_name [parameters]",
            "description": "execute the program called 'program_name' on the array called 'parameters' and returns the execution statistics.",
            "plugin_location": "plugins/execute.py",
            "interpreter":"python3",
            "on":{
                "success": "print success",
                "error": "query error"
            }
        }
    ]
}
